<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>connexionClient</servlet-name>
    <servlet-class>monPac.connexionServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>connexionClientProjet1</servlet-name>
    <servlet-class>fr.uvsq.amis.projet1.controleur.Debut</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>deconnexionClientProjet1</servlet-name>
    <servlet-class>fr.uvsq.amis.projet1.controleur.Fin</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ajoutArticleClientProjet1</servlet-name>
    <servlet-class>fr.uvsq.amis.projet1.controleur.AjoutArticle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>connexionClient</servlet-name>
    <url-pattern>/formConnexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>connexionClientProjet1</servlet-name>
    <url-pattern>/valideLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>deconnexionClientProjet1</servlet-name>
    <url-pattern>/deconnexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ajoutArticleClientProjet1</servlet-name>
    <url-pattern>/formArticle</url-pattern>
  </servlet-mapping>
</web-app>
