<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>actionServletProjet2</servlet-name>
    <servlet-class>fr.uvsq.amis.projet2.controleur.ActionServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>actionServletProjet2</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>actionServletProjet2</servlet-name>
    <url-pattern>/index.jsp</url-pattern>
  </servlet-mapping>

</web-app>
